# nimux

./: .gitignore  README.md  build.gradle  firestore.rules  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/de/muenchen/appcenter/nimux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/muenchen/appcenter/nimux/: InActivity.kt  MainActivity.kt  NimuxApp.kt
app/src/main/java/de/muenchen/appcenter/nimux/datasources/: DonateItemDataSource.kt  OtherDataSource.kt  ProductDataSource.kt  UserDataSource.kt  UserSuggestionDataSource.kt
app/src/main/java/de/muenchen/appcenter/nimux/hilt/: CameraModule.kt  FaceDetectionModule.kt  FirebaseModule.kt  TenantModule.kt
app/src/main/java/de/muenchen/appcenter/nimux/model/: DonateItem.kt  HelpItem.kt  MultiOrderProductList.kt  MultiOrderProductListWithProduct.kt  NewStats.kt  Product.kt  User.kt
app/src/main/java/de/muenchen/appcenter/nimux/repositories/: OtherRepository.kt  ProductsRepository.kt  UsersRepository.kt
app/src/main/java/de/muenchen/appcenter/nimux/util/: BindingAdapter.kt  UserSessionManager.kt  Utils.kt
app/src/main/java/de/muenchen/appcenter/nimux/util/recognition/: CameraController.kt  FaceOverlayView.kt  FaceProcessingAnalyzer.kt  FaceRecognitionManager.kt  FaceRegistry.kt
app/src/main/java/de/muenchen/appcenter/nimux/view/: NoAccessFragment.kt  StartFragment.kt
app/src/main/java/de/muenchen/appcenter/nimux/view/account/: SignInFragment.kt
app/src/main/java/de/muenchen/appcenter/nimux/view/main/: FeedbackFragment.kt
app/src/main/java/de/muenchen/appcenter/nimux/viewmodel/: PasswordViewModel.kt
app/src/main/res/anim/: fab_action_complete_in.xml  fab_action_complete_out.xml  fab_enter_in.xml  fab_enter_out.xml  fab_pop_enter.xml  fab_pop_exit.xml  fade_in_back.xml  half_fade_face_anim.xml  item_deleted_enter.xml  item_deleted_exit.xml  open_log_enter.xml  open_log_exit.xml  open_log_pop_enter.xml  open_log_pop_exit.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_bottom_no_fade.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  zoom_in_enter.xml  zoom_in_exit.xml  zoom_in_pop_enter.xml  zoom_in_pop_exit.xml
app/src/main/res/drawable/: face_detected_avd.xml  ic_baseline_egg_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_icecream_24.xml  ic_baseline_local_pizza_24.xml  ic_bottle_wine.xml  ic_coke_can.xml  ic_launcher_foreground.xml  ic_lock_48.xml  ic_log_out_icon_128821.xml  ic_round_assistant_24.xml  ic_round_cookie_24.xml  ic_round_face_24.xml  ic_round_fastfood_110.xml  ic_round_fastfood_24.xml  ic_round_free_breakfast_24.xml  ic_round_help_outline_24.xml  ic_round_kitchen_24.xml  ic_round_local_drink_24.xml  ic_round_lock_24.xml  ic_round_power_settings_new_24.xml  ic_round_question_mark_24.xml  ic_round_volunteer_activism_24.xml  ic_symbol_shopping_bag.xml  task_check_symbol.xml
app/src/main/res/layout/: account_log_rv_item_layout.xml  activity_in.xml  activity_main.xml  app_bar_main.xml  content_main.xml  edit_user_fragment.xml  fragment_add_product.xml  fragment_add_user.xml  fragment_add_users_face.xml  fragment_ausgeben_confirm.xml  fragment_camera.xml  fragment_change_main_pw.xml  fragment_detection_connection_protection.xml  fragment_edit_product.xml  fragment_edit_user_customization.xml  fragment_face_recon.xml  fragment_feedback.xml  fragment_help.xml  fragment_help_detail.xml  fragment_history_list.xml  fragment_home.xml  fragment_home_checkout.xml  fragment_manage_overview.xml  fragment_manage_products.xml  fragment_manage_stuff.xml  fragment_manage_user_item.xml  fragment_manage_users.xml  fragment_multi_order_checkout.xml  fragment_no_access.xml  fragment_overview.xml  fragment_personal_stats_select.xml  fragment_product_item.xml  fragment_product_log_detail.xml  fragment_products.xml  fragment_settings.xml  fragment_signin.xml  fragment_start.xml  fragment_statistics.xml  fragment_store.xml  fragment_store_user.xml  (+24 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_multi_order_checkout.xml  fragment_signin.xml  multi_order_product_rv_layout.xml
app/src/main/res/menu/: act_main_nav_rail_menu.xml  activity_main_drawer.xml  app_bar_menu.xml  edit_user_menu.xml  fragment_manage_menu.xml  home_product_other_options_menu.xml  menu_manage_user_item.xml  product_icon_selection_menu.xml  stat_fragment_options.xml
app/src/main/res/navigation/: mobile_navigation.xml  signin_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/de/muenchen/appcenter/nimux/: ExampleUnitTest.kt
docs/: index.html  privacy.html
(+57 files in other folders)
