plugins {
    id 'com.android.application' version '8.9.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.25' apply false
    id("com.google.gms.google-services") version "4.4.4" apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.8.5' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}