plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 36
    namespace = "com.example.demo.nimux"
    ndkVersion "26.1.10909125"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    defaultConfig {
        applicationId "com.example.demo.nimux"
        minSdkVersion 31
        targetSdkVersion 36
        versionCode 305
        versionName "3.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kotlin {
        jvmToolchain(21)
    }
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.4'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:23.2.1'

    implementation 'com.google.mlkit:face-detection:16.1.7'


    implementation 'com.google.ai.edge.litert:litert:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-support:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-metadata:1.4.0'
    implementation 'com.google.ai.edge.litert:litert-api:1.4.0'



    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"

// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.6.0"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.6.0"
// CameraX View class
    implementation "androidx.camera:camera-view:1.6.0"


    //MPAndroid Charts to have graphs/charts for statisics in StatisticsFragment
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Retrofit for REST API calls to PayPal API
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    //Jetpack room, used for paypal invoices that have been sent
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    ksp "androidx.room:room-compiler:2.8.4"

    // worker implementation to check paypal invoices in background
    implementation "androidx.work:work-runtime-ktx:2.11.1"

    implementation 'com.google.guava:guava:32.1.3-android'

    implementation "androidx.security:security-crypto:1.1.0"

    implementation "com.google.dagger:hilt-android:2.52"
    ksp "com.google.dagger:hilt-compiler:2.52"

    // used for logging
    implementation "com.jakewharton.timber:timber:5.0.1"


}